<!DOCTYPE html>
<html lang="en">
<!--Head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="./assets/Profilepic.jpg"/>
    
</head>
<body class="bg-gradient-to-l from-red-200">
<!--nav section-->
<nav class="bg-black sticky top-0 text-white w-full h-18 pl-40 smm:pl-1 smm:max-w-full  smm:overflow-hidden sm:pl-3 md:pl-3 lg:pl-3 z-40">
    <span class="inline-block rounded-md text-white border-solid border-2 border-rose-800 bg-rose-800 font-bold brightness-100 text-2xl smm:text-sm">MYTHILI</span>
    <span class="font-bold pr-64 text-2xl smm:text-sm smm:inline-block smm:pr-3 xl:pr-2">YOGESWARAN</span>
    <span class="inline-block rounded-md pt-3  smm:pt-0 sm:pl-52 md:pl-56 xl:pl-60"><a class="brightness-100 hover:brightness-200 " href="contact.html"><img class="w-8 h-8 rounded-md animate-spin"src="./assets/sun.png" alt="sun"></a></span>
    <span class="inline-block rounded-md smm:pr-24"><a class="brightness-100 hover:brightness-200 " href="contactmoon.html"><img class="w-9 h-8 rounded-md animate-spin"src="./assets/moon.jpeg" alt="moon"></a></span>
    <span class="text-white border-solid border-2 border-rose-800 bg-rose-800 rounded-lg smm:text-sm smm:inline-block smm:ml-20 sm:ml-32 md:ml-32"><a class="bg-rose-800 hover:brightness-200" href="index.html">Home</a></span>
    <span class="text-white border-solid border-2 border-rose-800 bg-rose-800 rounded-lg smm:text-sm smm:inline-block"><a class="bg-rose-800 hover:brightness-200" href="about.html">About</a></span>
    <span class="text-white border-solid border-2 border-rose-800 bg-rose-800 rounded-lg smm:text-sm smm:inline-block"><a class="bg-rose-800 hover:brightness-200" href="skills.html">Skills</a></span>
    <span class="text-white border-solid border-2 border-rose-800 bg-rose-800 rounded-lg smm:text-sm smm:inline-block"><a class="bg-rose-800 hover:brightness-200" href="certifications.html">certifications</a></span>
    <span class="text-white border-solid border-2 border-rose-800 bg-rose-800 rounded-lg smm:text-sm smm:inline-block"><a class="bg-rose-800 hover:brightness-200" href="contact.html">Contact</a></span>
</nav>
<!--contact me-section--> 
<section class="bg-gradient-to-l from-red-200 dark:from-slate-800 dark:to-slate-900">
    <div class="py-8 lg:py-16 px-4 ">
        <h2 class="mb-4 text-4xl  text-center font-bold text-rose-800 dark:text-white">Contact</h2>
        <form>
            <div>
                <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Name</label>
                <input type="name" id="name" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-3 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Name" required>
            </div>
            <div>
                <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
                <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-3 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@gmail.com">
            </div>
            <div>
                <label for="services" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Recruitment</label>
                <input type="text" id="services" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Web development/Web design/Database">
            </div>
            <div class="sm:col-span-2">
                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your message</label>
                <textarea id="message" rows="7" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
            </div>
            <button class="mt-4 border-2 border-solid rounded-xl p-2 border-gray-900 bg-white font-bold ">submit</button>
        </form>
    </div>
  </section> <br><br><br>                                                 
<!--footer-->
<footer class="card flex justify-around justify-items-center gap-3">
 <div class="container bg-rose-400 w-full h-16 text-slate-900">
 <span class="pl-56 text-white pl-36 text-sm font-bold smm:pl-0">Copyright &copy2024 Mythili Portfolio</span>
 </div>
 <div>
 <a href="https://wa.me/8884695310" class="fa fa-whatsapp"><img class="-skew-x-12 scale-y-100 hover:scale-y-125 w-16 h-16 bg-rose-500 "src="./assets/whatsapp.png" alt="whatsapp"/></a>
</div>
<div>
<a href="https://www.gmail.com" class="fa fa-gmail"><img class="-skew-x-12 scale-y-100 hover:scale-y-125 w-16 h-16 bg-rose-500  "src="./assets/email.png" alt="gmail"/>
</div>
</footer>
</body>
</html>